{
  "name": "com.seinocat.utils",
  "displayName": "Seino.Utils",
  "description": "some utils for unity",
  "url" : "https://github.com/seinocat/SeinoUtils.git",
  "version": "0.0.35",
  "unity": "2020.3"
}