{
  "name": "com.seinocat.utils",
  "displayName": "Seino Utils",
  "description": "utils for unity",
  "url" : "https://github.com/seinocat/SeinoUtils.git",
  "version": "0.0.9",
  "unity": "2020.3",
  "author": {
    "name": "SeinoCat"
  }
}